<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="57dp"
        android:gravity="center"
        android:src="@drawable/new_logo"
        android:id="@+id/img">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="37dp"
        android:gravity="center"
        android:text="Welcome to Coffee Carts app,\nYou have come to the right place,\nthe place where nature and coffee meet.\nHere you can view coffee carts scattered around the country,\nor go on a trip next to the cart area,\njoin our registered user club\nthat will buy the option to view a list of all carts\nto search by parameters such as area or name and even add a coffee cart.\nFor more information you can click on the 3 dots on the toolbar\n\nHope you enjoy.\n"
        android:textDirection="ltr"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back_while_pressing" />

</RelativeLayout>