<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="60dp"
        android:src="@drawable/new_logo"></ImageView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingBottom="200dp"
        android:src="@drawable/loading_gif">
    </pl.droidsonroids.gif.GifImageView>



</LinearLayout>